GOOGLE_CLIENT_ID="90545525185-2j3gl5p11k5a9nh8gls2n0boil343o04.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_SECRET="YOUR_GITHUB_SECRET"